is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AgroTech.Client
build_property.RootNamespace = AgroTech.Client
build_property.ProjectDir = D:\WorkSpace\gestao-agro\AgroTech\AgroTech.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSpace\gestao-agro\AgroTech\AgroTech.Client
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/Components/InfoCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbmZvQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2ga2vng516

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/Components/SummaryCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdW1tYXJ5Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jzxuo75byt

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/Components/TitleLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaXRsZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u9ujngyi57

[D:/WorkSpace/gestao-agro/AgroTech/AgroTech.Client/Pages/ControlPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbFBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5v8xpapxo9
